# ExpenseManager

./: .gitignore
.github/workflows/: azure-static-web-apps-blue-smoke-03f5e0700.yml  azure-static-web-apps-polite-coast-05877b400.yml  master_expencemanger-api.yml
Backend/: ExpenseManager.slnx
Backend/ExpenseManager.API/: ExpenseManager.API.csproj  ExpenseManager.API.http  Program.cs  appsettings.json
Backend/ExpenseManager.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs
Backend/ExpenseManager.API/Properties/: launchSettings.json
Backend/ExpenseManager.Core/DTOs/: BudgetDtos.cs  DashboardDtos.cs  TransactionDtos.cs
Backend/ExpenseManager.Core/DTOs/Auth/: AuthDtos.cs
Backend/ExpenseManager.Core/Interfaces/: ITransactionRepository.cs
Backend/ExpenseManager.Core/Models/: Budget.cs  Category.cs  SavingsGoal.cs  Transaction.cs  User.cs
Backend/ExpenseManager.Infrastructure/: ExpenseManager.Infrastructure.csproj
Backend/ExpenseManager.Infrastructure/Data/: AppDbContext.cs
Backend/ExpenseManager.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs
Backend/ExpenseManager.Infrastructure/Services/: AuthService.cs
Frontend/expense-manager-ui/: README.md  TODO.md  TROUBLESHOOTING_BUILD_ERRORS_suggestions.txt  angular.json  package.json
Frontend/expense-manager-ui/src/: index.html  styles.scss
Frontend/expense-manager-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/expense-manager-ui/src/app/core/guards/: auth.guard.ts
(+62 files in other folders)
